{
  "schemaVersion": 1,
  "id": "alpha_encounter",
  "version": "${version}",
  "name": "Alpha-Encounter",
  "description": "Config-driven roaming Alpha and boss encounters for Cobblemon.",
  "authors": ["ArisGrindel"],
  "environment": "*",
  "entrypoints": {
    "main": ["dev.aristheg.alphaencounter.AlphaEncounterMod"]
  },
  "mixins": ["alpha_encounter.mixins.json"],
  "suggests": {
    "placeholder-api": ">=2.4.2"
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "fabric-api": "*",
    "minecraft": "1.21.1",
    "java": ">=21",
    "cobblemon": ">=1.8.0"
  }
}
